{
  "name": "gatsby-source-microcms",
  "version": "3.0.1",
  "description": "Source plugin for Gatsby from microCMS.",
  "main": "gatsby-node.js",
  "license": "MIT",
  "contributors": [
    "shibe97",
    "shooontan"
  ],
  "scripts": {
    "test": "jest",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microcmsio/gatsby-source-microcms.git"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "jest": "^26.0.1",
    "nock": "^11.5.0"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "camelcase": "^5.3.1",
    "node-fetch": "^2.6.0"
  },
  "files": [
    "gatsby-node.js",
    "src/"
  ],
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "microCMS"
  ]
}
